MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_HOST="123.45.67.89"
MYSQL_PORT="3306"
ACORE_AUTH_DATABASE="acore_auth"
ACORE_WORLD_DATABASE="acore_world"
ACORE_CHARACTER_DATABASE="acore_characters"
ACORE_SSH_HOST="123.45.67.89"
ACORE_AUTH_HOST="123.45.67.89"
ACORE_WORLD_HOST="123.45.67.89"
SSH_USER="user"